<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1C8C25C6-9206-4DB9-AE79-DAF52169F00D}" WorkUnitID="{EC9DB8B8-6A31-4BEB-9C65-DDA1E757D139}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
