Hello, my friend! What a pleasant surprise to see you!? #Clip.HelloMyFriendWhatAPleasantSurpriseToSeeYou #Camera.GoblinCam

Hello, Goblin. A bird has told me I should speak to you. #Clip.HelloGoblinABirdToldMeIShouldSpeakToYou

A Bird?! That's weird, huh?! #Clip.ABirdThatsWeird 
Well.. Anyhows... poetry or bigotry? #Clip.AnyhowsPoetryOrBigotry #Camera.GoblinZoomCam
  
 * I'd love to hear some poetry from a Goblin. #Clip.IdLoveToHearSomePoetryFromAGoblin #Camera.SideCam
 
  The summer grasses.
  All that remains 
  Of warrior's dreams. #Clip.TheSummerGrassesAllThatRemains
  
    * * Uh! That's truly deep. How can I thank you, Goblin? #Clip.UhThatsTrulyDeepHowCanI
  
    * * Well.. That was something. Can I help you with anything else? #Clip.WellThatWasSomethingCanIHelp

 * Poetry? You must be out of your mind! #Clip.PoetryYouMustBeOutOfYourMind 
 
 Ok! Ok! Jes.. Firsts things first. #Clip.OkOkJessFirstThingsFirst
 
 - I would like you to take that sharp sword of yours and smash the troll inside the palace.  #Clip.IWouldLikeYouToTakeThatSharpSword #Camera.BuildingsCam
 
 ...would you please? #Clip.WouldYouPlease #Clip.OkOkJesFirstThingsFirst

I really like to smash things. #Clip.IReallyLikeSmashing 

At the entrance you will find some gifts I left for you. Take them! You will need it. You can thank me later... #Clip.IWouldLikeYouToTakeThatSharpSword #EndOfDialogue1 #Camera.PlayerFollowCam

    -> END
