<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7704A8E0-754D-48AE-A267-7D1AF7479E0E}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{7704A8E0-754D-48AE-A267-7D1AF7479E0E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{0778BFF5-C536-4D8C-A017-C4696EB1AF77}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_SpeedOfCharacter" ID="{7BBA7AC9-A8FE-48B5-B9BF-8841FD10F9F4}"/>
							<Value>3.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume" ID="{DF75F578-3DC2-4F7B-ACE2-AF197F00F629}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Concrete" ID="{A4682FFE-3976-4557-869B-E6AAA84F058F}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
