<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC9DB8B8-6A31-4BEB-9C65-DDA1E757D139}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EC9DB8B8-6A31-4BEB-9C65-DDA1E757D139}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1C8C25C6-9206-4DB9-AE79-DAF52169F00D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B4DADC7D-8EF9-454E-9D71-B784C48752E2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
