<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FBE603A-5A04-4FD4-A4ED-D4685DC3C9AD}" SchemaVersion="103" RootDocumentID="{120312D5-C013-43CC-A6C1-FAAC3407F081}" ParentDocumentID="{84B4F838-196E-4372-B5B8-060FB7F80638}">
	<AudioObjects>
		<WorkUnit Name="Loco" ID="{0FBE603A-5A04-4FD4-A4ED-D4685DC3C9AD}" OwnerID="{84B4F838-196E-4372-B5B8-060FB7F80638}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Attack" ID="{1370FC17-CB91-480D-A993-B2CEED3E4A7D}" ShortID="274589548">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="25Meters" ID="{59391BD9-49A4-42E4-BAD4-C50660C19D98}" WorkUnitID="{90A4DB85-83C1-452B-8626-DE8FB39389DB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Voice" ID="{4D046E63-3325-4163-8323-EDD31CC1FE94}" ShortID="779991694">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{43DC9667-EA8F-43B0-9BC9-2C6000A97E26}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GG-Attack-Voice-1" ID="{F49EF668-EC79-4F83-8C08-15327188457A}" ShortID="826547271">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Attack-Voice-1" ID="{08442C44-2F21-498E-AA83-EA1DC26A6D8A}">
											<Language>SFX</Language>
											<AudioFile>GG-Attack-Voice-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144250917"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Attack-Voice-1" ID="{08442C44-2F21-498E-AA83-EA1DC26A6D8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Attack-Voice-2" ID="{04B9336D-2971-4009-8EB1-A22379FEE1A2}" ShortID="191752657">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Attack-Voice-2" ID="{25F465CB-0AB8-4647-9C2C-96589319DD59}">
											<Language>SFX</Language>
											<AudioFile>GG-Attack-Voice-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702848763"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Attack-Voice-2" ID="{25F465CB-0AB8-4647-9C2C-96589319DD59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Attack-Voice-3" ID="{88076FC6-9AEB-4CFB-A690-23919C889B7C}" ShortID="769862030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Attack-Voice-3" ID="{DB998F92-3CD4-47AD-8007-6EACD845581F}">
											<Language>SFX</Language>
											<AudioFile>GG-Attack-Voice-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="252390871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Attack-Voice-3" ID="{DB998F92-3CD4-47AD-8007-6EACD845581F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="New Sound SFX" ID="{5A2ABDC5-0E7F-41E6-A920-427CCBFB4133}" ShortID="67638082">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{4D4AE4B5-4D1E-4F46-8F49-849A7CFEA8FF}" ShortID="182163975" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{4D4AE4B5-4D1E-4F46-8F49-849A7CFEA8FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Foley" ID="{CEEADDC4-5790-412E-8D15-566C0EB2837C}" ShortID="691660815">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{235E943D-FF9E-44CF-A2A8-C31D8200993B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GG-Attack-Foley-1" ID="{4FA7C5B8-4454-46AC-B5FF-706906F55913}" ShortID="13231325">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Attack-Foley-1" ID="{E3EB1316-66A7-4299-BD22-DBA401D43DC5}">
											<Language>SFX</Language>
											<AudioFile>GG-Attack-Foley-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="218582748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Attack-Foley-1" ID="{E3EB1316-66A7-4299-BD22-DBA401D43DC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Attack-Foley-3" ID="{8515BAB9-1F14-4403-A4D4-E3DC5932923B}" ShortID="821459433">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Attack-Foley-3" ID="{B40FCBE7-D386-431D-B572-09ED454E85CC}">
											<Language>SFX</Language>
											<AudioFile>GG-Attack-Foley-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="70892808"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Attack-Foley-3" ID="{B40FCBE7-D386-431D-B572-09ED454E85CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Attack-Foley-2" ID="{DB9CCF52-6003-4A60-B1F7-31410EBD324A}" ShortID="273813850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Attack-Foley-2" ID="{38307625-FF8E-4E7E-B15D-D5999838FD0F}">
											<Language>SFX</Language>
											<AudioFile>GG-Attack-Foley-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742948990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Attack-Foley-2" ID="{38307625-FF8E-4E7E-B15D-D5999838FD0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<ActorMixer Name="Footsteps" ID="{9CF6C594-44C7-4DE0-BF38-4C46B7F3E8D4}" ShortID="843401633">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="25Meters" ID="{59391BD9-49A4-42E4-BAD4-C50660C19D98}" WorkUnitID="{90A4DB85-83C1-452B-8626-DE8FB39389DB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FootstepGrass_walk" ID="{9ADE328D-D785-4022-B611-AC2E792F35E6}" ShortID="845656292">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C9F56EA-43AD-4EC2-B1F5-17E8F2AE4E25}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{95F7C6F1-E531-4B62-B743-0DB14E1EA301}" ShortID="821369794">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SpeedOfCharacter" ID="{7BBA7AC9-A8FE-48B5-B9BF-8841FD10F9F4}" WorkUnitID="{8687D841-2851-4640-A7EB-639E6C1C102F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3DCA60FE-E2C4-4CB5-8349-6565D74652A2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.103644646924829</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1.75</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3.5</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="25Meters" ID="{59391BD9-49A4-42E4-BAD4-C50660C19D98}" WorkUnitID="{90A4DB85-83C1-452B-8626-DE8FB39389DB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GG-Footstep-Foley_1" ID="{503B67F2-0542-4E92-AD63-6CE69069D08A}" ShortID="165487733">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_1" ID="{F75F0021-7B90-4E0C-8DA5-F31EB4DB14E5}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356598623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_1" ID="{F75F0021-7B90-4E0C-8DA5-F31EB4DB14E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Footstep-Foley_2" ID="{D3180A5E-024D-4D3A-891F-550A5AB15E38}" ShortID="139714463">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_2" ID="{70031513-FBB0-4717-98F9-C2BE2FA260B8}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413841410"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_2" ID="{70031513-FBB0-4717-98F9-C2BE2FA260B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Footstep-Foley_3" ID="{1AEC220D-E2A8-4BC6-9316-D48A2E31EA99}" ShortID="672567290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_3" ID="{36BA0B4A-B636-480E-A89A-941329B4E413}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="817753517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_3" ID="{36BA0B4A-B636-480E-A89A-941329B4E413}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Footstep-Foley_4" ID="{3B8B5FB2-4A18-4EDB-9B4E-58D5F1422C76}" ShortID="116697509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_4" ID="{F2182604-A94B-4DAC-A85B-7768ABA78FC2}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="492125931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_4" ID="{F2182604-A94B-4DAC-A85B-7768ABA78FC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Footstep-Foley_5" ID="{42B4719F-24D4-4B09-883A-46D57C7CACA7}" ShortID="565081028">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_5" ID="{9B3E6C33-640C-4BFB-97A4-0F5D9C7CC375}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257132555"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_5" ID="{9B3E6C33-640C-4BFB-97A4-0F5D9C7CC375}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FootstepGrass_run" ID="{5C4FC21E-0D56-47F3-BC1C-BE9E99829E0E}" ShortID="977095342">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{156670F2-EE06-41B1-B440-ECA0D13F5AB3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{55497155-E6E0-45BF-A84E-3499AA9776D6}" ShortID="469628105">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SpeedOfCharacter" ID="{7BBA7AC9-A8FE-48B5-B9BF-8841FD10F9F4}" WorkUnitID="{8687D841-2851-4640-A7EB-639E6C1C102F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{50F2D7D0-B64F-4A28-A1E7-16988DC040B3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.75</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3.5</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="25Meters" ID="{59391BD9-49A4-42E4-BAD4-C50660C19D98}" WorkUnitID="{90A4DB85-83C1-452B-8626-DE8FB39389DB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GG-Footstep-Foley_1" ID="{D92938D6-7852-4DF5-8476-EC20BDDF8398}" ShortID="230171499">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_1" ID="{658CEE31-FF48-46F2-A89A-64AF2AAA6CB2}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356598623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_1" ID="{658CEE31-FF48-46F2-A89A-64AF2AAA6CB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Footstep-Foley_2" ID="{92DC7074-0583-41EF-B758-EBF07AD07DC6}" ShortID="851565636">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_2" ID="{BFA70352-A504-4253-9032-BF0493AD4CB4}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413841410"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_2" ID="{BFA70352-A504-4253-9032-BF0493AD4CB4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Footstep-Foley_3" ID="{F9BE1CEB-1381-41ED-9EB6-1100A60AFB7C}" ShortID="519948154">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_3" ID="{179D02A5-8B08-4B88-81E2-587D2241CAAF}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="817753517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_3" ID="{179D02A5-8B08-4B88-81E2-587D2241CAAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Footstep-Foley_4" ID="{A3BC5381-C9CB-4FC6-8C91-9F16CB5E4210}" ShortID="498243446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_4" ID="{729D0541-E7D7-4869-87D0-190842AA4367}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="492125931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_4" ID="{729D0541-E7D7-4869-87D0-190842AA4367}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GG-Footstep-Foley_5" ID="{C6F517B3-8509-4382-A246-41A6AAA15F0F}" ShortID="85225600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foley_5" ID="{A1281059-4371-4476-8F54-2AC7DD3733C3}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foley_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257132555"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foley_5" ID="{A1281059-4371-4476-8F54-2AC7DD3733C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Armor" ID="{F552AE1E-C5BB-4BA8-91C0-A713ED5C9AD6}" ShortID="603606833">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F167F223-9027-4B6B-B6C5-2DCAE874BDF7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA0FAC27-8715-4D8E-920C-1A4205195000}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="25Meters" ID="{59391BD9-49A4-42E4-BAD4-C50660C19D98}" WorkUnitID="{90A4DB85-83C1-452B-8626-DE8FB39389DB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS-Armor_1" ID="{A40B52C4-8B17-4889-B201-56E8F29377EF}" ShortID="478680641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foot_1" ID="{21122DF7-BB76-4E49-9D7D-D7BB15558F0C}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foot_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="764044852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foot_1" ID="{21122DF7-BB76-4E49-9D7D-D7BB15558F0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS-Armor_2" ID="{16F6982E-654D-45F6-9166-A6FF3E526BB6}" ShortID="786583001">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foot_2" ID="{31D2280F-8159-49AE-B014-8CFD012F04EF}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foot_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904556728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foot_2" ID="{31D2280F-8159-49AE-B014-8CFD012F04EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS-Armor_3" ID="{2D1095BC-DB34-4917-B53B-62171ECBDC60}" ShortID="267329269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foot_3" ID="{EBA04E9E-0DD7-4BB9-9815-838EBF92A7EE}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foot_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635487507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foot_3" ID="{EBA04E9E-0DD7-4BB9-9815-838EBF92A7EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS-Armor_4" ID="{D976301F-AE26-43EF-8F55-EBC2E03F9E79}" ShortID="77062403">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foot_4" ID="{4A7A6308-24EC-4636-82EA-6993886D7654}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foot_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="817353474"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foot_4" ID="{4A7A6308-24EC-4636-82EA-6993886D7654}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS-Armor_5" ID="{B2A71B31-8A36-447B-B8F9-AECBA2FB14FF}" ShortID="62388391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GG-Footstep-Foot_5" ID="{D80E67DB-86F2-4F7A-BC16-A4C7844218D7}">
											<Language>SFX</Language>
											<AudioFile>GG-Footstep-Foot_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795314662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GG-Footstep-Foot_5" ID="{D80E67DB-86F2-4F7A-BC16-A4C7844218D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
