<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84B4F838-196E-4372-B5B8-060FB7F80638}" SchemaVersion="103" RootDocumentID="{120312D5-C013-43CC-A6C1-FAAC3407F081}" ParentDocumentID="{120312D5-C013-43CC-A6C1-FAAC3407F081}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{84B4F838-196E-4372-B5B8-060FB7F80638}" OwnerID="{120312D5-C013-43CC-A6C1-FAAC3407F081}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Knight" ID="{784DC048-1B2F-4018-A1D8-10A76A7E6312}" ShortID="280182545">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Player" ID="{078ACA51-6CAF-46ED-8165-2FF2F53E9908}" WorkUnitID="{90A4DB85-83C1-452B-8626-DE8FB39389DB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Footstep" ID="{48B02D13-6F30-4547-A594-8B54E3055577}" ShortID="762060663">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E5A7D78F-9049-4D3E-8CAC-E74F1F97CDA7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FootstepsFoleyArmor" ID="{F552AE1E-C5BB-4BA8-91C0-A713ED5C9AD6}" ShortID="603606833">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F167F223-9027-4B6B-B6C5-2DCAE874BDF7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CA0FAC27-8715-4D8E-920C-1A4205195000}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GG-Footstep-Foot_1" ID="{A40B52C4-8B17-4889-B201-56E8F29377EF}" ShortID="478680641">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Footstep-Foot_1" ID="{21122DF7-BB76-4E49-9D7D-D7BB15558F0C}">
													<Language>SFX</Language>
													<AudioFile>GG-Footstep-Foot_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="764044852"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Footstep-Foot_1" ID="{21122DF7-BB76-4E49-9D7D-D7BB15558F0C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GG-Footstep-Foot_2" ID="{16F6982E-654D-45F6-9166-A6FF3E526BB6}" ShortID="786583001">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Footstep-Foot_2" ID="{31D2280F-8159-49AE-B014-8CFD012F04EF}">
													<Language>SFX</Language>
													<AudioFile>GG-Footstep-Foot_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="904556728"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Footstep-Foot_2" ID="{31D2280F-8159-49AE-B014-8CFD012F04EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GG-Footstep-Foot_3" ID="{2D1095BC-DB34-4917-B53B-62171ECBDC60}" ShortID="267329269">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Footstep-Foot_3" ID="{EBA04E9E-0DD7-4BB9-9815-838EBF92A7EE}">
													<Language>SFX</Language>
													<AudioFile>GG-Footstep-Foot_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="635487507"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Footstep-Foot_3" ID="{EBA04E9E-0DD7-4BB9-9815-838EBF92A7EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GG-Footstep-Foot_4" ID="{D976301F-AE26-43EF-8F55-EBC2E03F9E79}" ShortID="77062403">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Footstep-Foot_4" ID="{4A7A6308-24EC-4636-82EA-6993886D7654}">
													<Language>SFX</Language>
													<AudioFile>GG-Footstep-Foot_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="817353474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Footstep-Foot_4" ID="{4A7A6308-24EC-4636-82EA-6993886D7654}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GG-Footstep-Foot_5" ID="{B2A71B31-8A36-447B-B8F9-AECBA2FB14FF}" ShortID="62388391">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Footstep-Foot_5" ID="{D80E67DB-86F2-4F7A-BC16-A4C7844218D7}">
													<Language>SFX</Language>
													<AudioFile>GG-Footstep-Foot_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="795314662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Footstep-Foot_5" ID="{D80E67DB-86F2-4F7A-BC16-A4C7844218D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<SwitchContainer Name="FootstepMaterial" ID="{04629400-6EF0-468D-A077-024E94FBB966}" ShortID="514229261">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C3330CC6-B0B8-469F-B55E-6043601CC358}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FD99DA2C-AB34-4B69-8565-C554A75A8353}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Grass" ID="{00527231-50FF-457B-9C8B-1B5B54D133AC}" WorkUnitID="{C56391A1-9B4B-4F3B-8E23-DE955C530A78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="FootstepMaterial" ID="{D6EB6204-1443-4F3F-B715-A3D32525526C}" WorkUnitID="{C56391A1-9B4B-4F3B-8E23-DE955C530A78}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FootstepGrass" ID="{9ADE328D-D785-4022-B611-AC2E792F35E6}" ShortID="845656292">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2C9F56EA-43AD-4EC2-B1F5-17E8F2AE4E25}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="GG-Footstep-Foley_1" ID="{503B67F2-0542-4E92-AD63-6CE69069D08A}" ShortID="165487733">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_1" ID="{F75F0021-7B90-4E0C-8DA5-F31EB4DB14E5}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="356598623"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_1" ID="{F75F0021-7B90-4E0C-8DA5-F31EB4DB14E5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GG-Footstep-Foley_2" ID="{D3180A5E-024D-4D3A-891F-550A5AB15E38}" ShortID="139714463">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_2" ID="{70031513-FBB0-4717-98F9-C2BE2FA260B8}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="413841410"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_2" ID="{70031513-FBB0-4717-98F9-C2BE2FA260B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GG-Footstep-Foley_3" ID="{1AEC220D-E2A8-4BC6-9316-D48A2E31EA99}" ShortID="672567290">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_3" ID="{36BA0B4A-B636-480E-A89A-941329B4E413}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="817753517"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_3" ID="{36BA0B4A-B636-480E-A89A-941329B4E413}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GG-Footstep-Foley_4" ID="{3B8B5FB2-4A18-4EDB-9B4E-58D5F1422C76}" ShortID="116697509">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_4" ID="{F2182604-A94B-4DAC-A85B-7768ABA78FC2}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="492125931"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_4" ID="{F2182604-A94B-4DAC-A85B-7768ABA78FC2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GG-Footstep-Foley_5" ID="{42B4719F-24D4-4B09-883A-46D57C7CACA7}" ShortID="565081028">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_5" ID="{9B3E6C33-640C-4BFB-97A4-0F5D9C7CC375}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="257132555"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_5" ID="{9B3E6C33-640C-4BFB-97A4-0F5D9C7CC375}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FootstepConcrete" ID="{82F67551-C2E5-4899-A4DE-DADD95B298D7}" ShortID="656938460">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="GG-Footstep-Foley_1" ID="{76BB8028-24AB-47DC-996E-591DAD86981D}" ShortID="553478513">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_1" ID="{83898912-07E3-41C2-9F7A-4BAB195EF625}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="356598623"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_1" ID="{83898912-07E3-41C2-9F7A-4BAB195EF625}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GG-Footstep-Foley_2" ID="{49859B31-51DA-4048-8AEC-5F2049A9F8AB}" ShortID="544144977">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_2" ID="{174C03B4-0118-4F7C-8AAC-A6904160FE55}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="413841410"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_2" ID="{174C03B4-0118-4F7C-8AAC-A6904160FE55}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GG-Footstep-Foley_3" ID="{0A21CE11-CAB1-451C-9D12-2A22FCEF796E}" ShortID="895317851">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_3" ID="{FE093C59-D383-4172-8E9B-61DF39DA2241}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="817753517"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_3" ID="{FE093C59-D383-4172-8E9B-61DF39DA2241}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GG-Footstep-Foley_4" ID="{E08431DB-09F9-44DE-8F85-C3553FB9BA5B}" ShortID="614868629">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_4" ID="{A308332F-2018-4014-A7CC-4767C4E379ED}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="492125931"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_4" ID="{A308332F-2018-4014-A7CC-4767C4E379ED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GG-Footstep-Foley_5" ID="{409BB26E-FB3E-4992-9F38-83795556A9DF}" ShortID="166295326">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GG-Footstep-Foley_5" ID="{73275EDB-B59F-4918-B3FD-B5798C652F53}">
															<Language>SFX</Language>
															<AudioFile>GG-Footstep-Foley_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="257132555"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="GG-Footstep-Foley_5" ID="{73275EDB-B59F-4918-B3FD-B5798C652F53}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="FootstepConcrete" ID="{82F67551-C2E5-4899-A4DE-DADD95B298D7}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FootstepGrass" ID="{9ADE328D-D785-4022-B611-AC2E792F35E6}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Grass" ID="{00527231-50FF-457B-9C8B-1B5B54D133AC}"/>
												<ItemList>
													<ItemRef Name="FootstepGrass" ID="{9ADE328D-D785-4022-B611-AC2E792F35E6}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Concrete" ID="{A4682FFE-3976-4557-869B-E6AAA84F058F}"/>
												<ItemList>
													<ItemRef Name="FootstepConcrete" ID="{82F67551-C2E5-4899-A4DE-DADD95B298D7}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="Attack" ID="{1370FC17-CB91-480D-A993-B2CEED3E4A7D}" ShortID="274589548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Voice" ID="{4D046E63-3325-4163-8323-EDD31CC1FE94}" ShortID="779991694">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{43DC9667-EA8F-43B0-9BC9-2C6000A97E26}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GG-Attack-Voice-1" ID="{F49EF668-EC79-4F83-8C08-15327188457A}" ShortID="826547271">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Attack-Voice-1" ID="{08442C44-2F21-498E-AA83-EA1DC26A6D8A}">
													<Language>SFX</Language>
													<AudioFile>GG-Attack-Voice-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="144250917"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Attack-Voice-1" ID="{08442C44-2F21-498E-AA83-EA1DC26A6D8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GG-Attack-Voice-2" ID="{04B9336D-2971-4009-8EB1-A22379FEE1A2}" ShortID="191752657">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Attack-Voice-2" ID="{25F465CB-0AB8-4647-9C2C-96589319DD59}">
													<Language>SFX</Language>
													<AudioFile>GG-Attack-Voice-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="702848763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Attack-Voice-2" ID="{25F465CB-0AB8-4647-9C2C-96589319DD59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GG-Attack-Voice-3" ID="{88076FC6-9AEB-4CFB-A690-23919C889B7C}" ShortID="769862030">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Attack-Voice-3" ID="{DB998F92-3CD4-47AD-8007-6EACD845581F}">
													<Language>SFX</Language>
													<AudioFile>GG-Attack-Voice-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252390871"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Attack-Voice-3" ID="{DB998F92-3CD4-47AD-8007-6EACD845581F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="New Sound SFX" ID="{5A2ABDC5-0E7F-41E6-A920-427CCBFB4133}" ShortID="67638082">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{4D4AE4B5-4D1E-4F46-8F49-849A7CFEA8FF}" ShortID="182163975" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{4D4AE4B5-4D1E-4F46-8F49-849A7CFEA8FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Foley" ID="{CEEADDC4-5790-412E-8D15-566C0EB2837C}" ShortID="691660815">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{235E943D-FF9E-44CF-A2A8-C31D8200993B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GG-Attack-Foley-1" ID="{4FA7C5B8-4454-46AC-B5FF-706906F55913}" ShortID="13231325">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Attack-Foley-1" ID="{E3EB1316-66A7-4299-BD22-DBA401D43DC5}">
													<Language>SFX</Language>
													<AudioFile>GG-Attack-Foley-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="218582748"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Attack-Foley-1" ID="{E3EB1316-66A7-4299-BD22-DBA401D43DC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GG-Attack-Foley-3" ID="{8515BAB9-1F14-4403-A4D4-E3DC5932923B}" ShortID="821459433">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Attack-Foley-3" ID="{B40FCBE7-D386-431D-B572-09ED454E85CC}">
													<Language>SFX</Language>
													<AudioFile>GG-Attack-Foley-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="70892808"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Attack-Foley-3" ID="{B40FCBE7-D386-431D-B572-09ED454E85CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="GG-Attack-Foley-2" ID="{DB9CCF52-6003-4A60-B1F7-31410EBD324A}" ShortID="273813850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F41534BF-AC3B-412E-A547-AC52D7DD2D45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48CF7550-8D90-4755-A5F4-5E71B948FC39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GG-Attack-Foley-2" ID="{38307625-FF8E-4E7E-B15D-D5999838FD0F}">
													<Language>SFX</Language>
													<AudioFile>GG-Attack-Foley-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742948990"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="GG-Attack-Foley-2" ID="{38307625-FF8E-4E7E-B15D-D5999838FD0F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
