<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D02EA69-9A0F-46E3-8A05-20657B425854}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5D02EA69-9A0F-46E3-8A05-20657B425854}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{0F165898-822A-4156-A70E-A6C9153802D6}" ShortID="53728848">
					<ChildrenList>
						<Event Name="AttackPlay" ID="{D734032C-C6A8-4BCE-96D9-99A692FF7D52}">
							<ChildrenList>
								<Action Name="" ID="{FE956FC2-0388-411D-AFBD-223F760AA3F4}" ShortID="324883426">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{1370FC17-CB91-480D-A993-B2CEED3E4A7D}" WorkUnitID="{0FBE603A-5A04-4FD4-A4ED-D4685DC3C9AD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiences" ID="{C6D10307-A32A-4F12-9FD3-C01B51358BA0}" ShortID="214846682">
					<ChildrenList>
						<Event Name="ExteriorBackground" ID="{D4AA4F7B-0230-4363-88D0-06B4FD79B64C}">
							<ChildrenList>
								<Action Name="" ID="{898AAA94-3CF0-4774-B484-C5AF6FA18EBC}" ShortID="857235956">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbienceBackground" ID="{37D5A7FF-9310-47B5-BD39-42A8A445F294}" WorkUnitID="{AF4116DC-7F5E-4DE2-A14F-F4B8C9F06A22}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="SFX_3D_Campfire" ID="{28B82969-1B2C-4998-BC1B-ABD5BA698793}">
					<ChildrenList>
						<Action Name="" ID="{5472A66B-44C0-4208-9DDB-42640FC6472D}" ShortID="782020776">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Campfire" ID="{143C3BCB-EC5F-4D3A-AFE3-C7B808A8EFFE}" WorkUnitID="{AF4116DC-7F5E-4DE2-A14F-F4B8C9F06A22}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D0195C9-1A4B-4A38-A165-39DC6F74D1D0}" ShortID="263524636">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{71603A4D-7D89-46B9-BECF-80A518187CB7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Campfire" ID="{143C3BCB-EC5F-4D3A-AFE3-C7B808A8EFFE}" WorkUnitID="{AF4116DC-7F5E-4DE2-A14F-F4B8C9F06A22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_3D_Campfire_stop" ID="{1BE6BB89-9711-4BF1-A833-2CBC78EE99C9}">
					<ChildrenList>
						<Action Name="" ID="{FCDD7F6F-5FBD-47B2-A44A-50427A0EC060}" ShortID="89092374">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Campfire" ID="{143C3BCB-EC5F-4D3A-AFE3-C7B808A8EFFE}" WorkUnitID="{AF4116DC-7F5E-4DE2-A14F-F4B8C9F06A22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="CharacterLocomotion" ID="{35F4FA34-45AF-4EE8-A53C-AA2BE3EE4712}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
